variables:
 TEST_NAME: registry.gitlab.com/jtaruc/gitlab-cicd-tutorial:$CI_COMMIT_REF_NAME

stages:
  - build
  - run
  
before_script:
  - docker info
  
build_docker_image:
    stage: build
    script:
        - docker login -u jtaruc -p Gitlab2019! registry.gitlab.com
        - docker build -t $TEST_NAME .
        - docker push $TEST_NAME
        - ssh 'nutanix@10.10.59.200' "/usr/local/nutanix/bin/acli vm.create gitlab-test-3"
        
    tags:
        - build
run_docker_image:
    stage: run
    script:
        - docker login -u jtaruc -p Gitlab2019! registry.gitlab.com
        - docker pull $TEST_NAME
        - docker kill $(docker ps -q) || true
        - docker rm $(docker ps -a -q) || true
        - docker run -dt -p 8080:80 --name gitlabCICDContainer $TEST_NAME
    tags:
        - run
        
